    # Environment Settings
    NODE_ENV=development   # Bisa diubah ke 'development' atau 'staging' sesuai kebutuhan
    APP_NAME=node-ci-cd   # Nama aplikasi

    # Test Report Directory
    TEST_REPORT_DIR=test-reports

    # # Deployment Settings
    # STAGING_SERVER_URL=http://staging.example.com   # URL server staging
    # STAGING_DEPLOY_PATH=/var/www/staging            # Path untuk deploy di server staging
    # STAGING_DEPLOY_USER=your_username               # Username untuk deploy
    # STAGING_DEPLOY_KEY=path/to/ssh-key              # Path ke SSH key untuk autentikasi

    # Email Notifications
    SMTP_SERVER=smtp.gmail.com
    SMTP_PORT=587
    SMTP_USER=2200016116@webmail.uad.ac.id
    SMTP_PASS=node-ci-cd
    NOTIFICATION_EMAIL=asti02sulistio@gmail.com
